{
  "name": "buy-box",
  "private": true,
  "description": "Property deal analysis: grades rental deals against Brandon Turner's screens and Laurens Boel's yield targets, with stress tests, a portfolio and side-by-side comparison.",
  "scripts": {
    "build": "node build.js",
    "test": "node build.js && node tests/engine.test.js",
    "test:ui": "node build.js && node tests/dom.test.js 40"
  },
  "devDependencies": { "playwright": "^1.47.0" }
}
